<!doctype html>

<html lang="cz">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/jpg" sizes="16x16" href="https://kos.cvut.cz/kos/images/CVUT/logo_cvut.jpg">
    
    <title>Generátor K-map</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./bootstrap/starter-template.css" rel="stylesheet">
    
    <script src="./js/jquery-3.3.1.min.js"></script>
    
    <script src="./js/FileSaver.min.js"></script>

    <title>Generátor K-Map</title>
    <meta name="description" content="Generátor K-Map">
    <meta name="author" content="VB">    
    <script src="./js/svg.min.js"></script>
        
    <script src="./js/qmc.js"></script>
    
    <script src="./js/app.js"></script>
</head>

<body class="d-flex flex-column h-100">    
    <header>
        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand" href="#">Generátor K-map</a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Generátor <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <div id="alert" style="display: none">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <span id="alert-text"></span>
                    <button type="button" class="close" aria-label="Close" onclick="$('#alert').css('display', 'none');">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-6">
                    <div class="input-group mb-3">
                        <input class="form-control" placeholder="Zkrácený seznam stavových indexů" id="funcIN" type="text" value="">
                    </div>

                    <div class="form-group mb-3 justify-content-center">
                        <input type="checkbox" class="" id="chb-ascii">
                        <label class="" for="chb-ascii">ASCII art</label>
                    </div>

                    <div class="btn-toolbar justify-content-center mb-3">
                        <button id="gen" class="btn btn-primary btn-3">Vygeneruj K-Mapu</button>
                    </div>
                </div>
            </div>
            
            <div id="funcR-container" class="row justify-content-center output-container" style="display: none">            
                <div class="col-6 text-center">
                    <div class="mb-1">Funkce na vstupu:</div>
                    <div id="funcR" class="mb-3"></div>
                </div>
            </div>
            
            <div style="display: none" id="ascii-container" class="row justify-content-center">
                <div class="col-6 mb-3">
                    <textarea class="form-control" style="font-family: monospace; resize: none; " id="ascii"></textarea>
                </div>
            </div>

            <div class="row justify-content-center output-container" style="display: none">
                <div class="col-6 mb-3">
                    <div class="mb-3" id="svg"></div>
                    <div class="btn-toolbar justify-content-center mb-3">
                        <button id="btn-save-as-svg" class="btn btn-primary btn-3">Ulož jako .SVG</button>
                    </div>
                </div>
            </div>            

            <div class="row justify-content-center output-container" style="display: none">            
                <div class="col-6 text-center">
                    <div class="mb-1">Všechny smyčky:</div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </main>
        
    <footer class="footer mt-auto py-3">
        <div class="container text-right">
            <span class="text-muted">&copy; Viktor Bohuněk, ČVUT FEL 2019</span>
        </div>
    </footer>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap/tether.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
