<!doctype html>

<html lang="cz">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/jpg" sizes="16x16" href="https://kos.cvut.cz/kos/images/CVUT/logo_cvut.jpg">
    
    <title>Generátor K-map</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./bootstrap/starter-template.css" rel="stylesheet">
    
    <script src="./js/jquery-3.3.1.min.js"></script>
    
    <script src="./js/FileSaver.min.js"></script>

    <title>Generátor K-Map</title>
    <meta name="description" content="Generátor K-Map">
    <meta name="author" content="VB">    
    <script src="./js/svg.min.js"></script>
        
    <script src="./js/qmc.js"></script>
    
    <script src="./js/app.js"></script>
</head>

<body class="d-flex flex-column h-100">
    
    <header>
        <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
            <a class="navbar-brand" href="#">Generátor K-map</a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Generátor</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="info.html">Info <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <p>Template: <a href="https://getbootstrap.com/">Bootstrap Starter template</a></p>
            <p>Generátor používá následující JS knihovny:</p>
            <ul>
                <li>Pro ukládání K-mapy jako SVG <a href="https://github.com/eligrey/FileSaver.js">FileSaver.js</a> od eligrey (GitHub)</li>
                <li>K hledání smyček implementaci Quinne-McCluskey <a href="https://gist.github.com/ysangkok/5707171#file-smallqm-js">smallqm.js</a> od ysangkok (GitHub)</li>
                <li>SVG K-mapu kreslí knihovna <a href="https://svgjs.com/">SVG.js</a></li>
                <li>Na všechno ostatní <a href="https://jquery.com/">jQuery</a></li>
            </ul> 
        </div>
    </main>        
    <footer class="footer mt-auto py-3">
        <div class="container text-right">
            <span class="text-muted">&copy; Viktor Bohuněk, ČVUT FEL 2019</span>
        </div>
    </footer>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./bootstrap/tether.js"></script>
    <script src="./bootstrap/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./bootstrap/ie10-viewport-bug-workaround.js"></script>

</body>

</html>
